# simple-scalatra-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scala/: MainServlet.scala  MyScalatraFilter.scala  ScalatraBootstrap.scala
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/layouts/: default.ssp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/layouts/: default.ssp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/views/error/: 401.ssp  404.ssp
src/main/resources/archetype-resources/src/test/scala/: MyScalatraFilterSuite.scala
